{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Code References that I used\
\
Code for covering YouTube links to embedded based on the URL: https://www.youtube.com/watch?v=cRCOVzkGVJM&t=52s\
\
Reference used for comment system; https://www.youtube.com/watch?v=7Gj_zWCHTIk&t=1094s\
\
NOTE!: Below looks similar to my code but I only referenced the layout and structure! I have a completely different database and code as this source code. It was just for understanding how categorizing worked.\
\
Layout of the forum page reference: https://iwantsourcecodes.com/simple-forum-system-php-mysql-source-code/\
\
The rest is just a lot of article research adding new things myself!\
\
}